{
  "allowedTools": [
    "Write",
    "Edit",
    "Read",
    "Bash(git add *)",
    "Bash(git commit *)",
    "Bash(git status *)",
    "Bash(git diff *)",
    "Bash(python *)",
    "Bash(pip *)",
    "Bash(gcc *)",
    "Bash(g++ *)",
    "Bash(make *)",
    "Bash(cmake *)",
    "Bash(mkdir *)",
    "Bash(ls *)",
    "Bash(cat *)",
    "Bash(echo *)",
    "Bash(sudo apt-get update)",
    "Bash(sudo apt-get upgrade *)",
    "Bash(sudo apt-get install *)",
    "Bash(sudo apt-get *)",
    "WebSearch",
    "WebFetch",
    "mcp__*"
  ]
}
